{
  "name": "agent-news",
  "type": "module",
  "private": true,
  "scripts": {
    "ingest": "bun run scripts/ingest.ts",
    "write": "bun run scripts/write.ts",
    "export": "bun run scripts/export.ts",
    "pipeline": "bun run scripts/pipeline.ts",
    "refresh": "bun run pipeline && bun run build",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "bunx wrangler pages deploy dist --project-name byteherald --commit-dirty=true",
    "publish": "bun run refresh && bun run deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource/ibm-plex-sans-condensed": "^5.3.0",
    "@fontsource/special-elite": "^5.3.0",
    "astro": "^7.2.2",
    "marked": "^18.0.9"
  }
}
